Raj2	Rajvid	Kamb	Tipas	Fizine	Remontas	Sodai	Ireng	Irengtumas	Statyba	Mur	Ntipas	Nplotas	Splotas	Atstumas iki centro (km)	Pastatymo metai
1	2	4	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	80	1	8	2010
1	3	3	Namas	4	Nereikia	1	3	Irengtas	Nauja	Nemurinis	Medinis	140	8	10	2007
1	2	4	Kotedzas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	110	4	12	2011
2	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Blokinis	190	4	21	2009
1	2	3	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	132	6	7	2006
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	159	12	8	2011
1	2	7	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	470	13	8	2000
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	166	8	14	2011
3	4	4	Namas	2	Nereikia	0	4	Irengtas	Nenauja	Murinis	Murinis	386	17	2	1990
1	2	5	Namas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Blokinis	234	12	7	2009
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	162	9	16	2011
1	2	6	Kotedzas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Blokinis	319	60	8	2009
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	205	7	12	2011
1	2	6	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	460	9	12	1996
1	1	6	Kotedzas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Blokinis	199	3	5	2010
1	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Blokinis	183	6	8	2007
1	2	5	Namas	2	Nereikia	1	3	Irengtas	Nenauja	Murinis	Mûrinis	139	9	8	1991
1	2	5	Namas	3	Reikia	0	2	Irengtas	Nauja	Nemurinis	Medinis	180	14	10	2004
1	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	250	68	12	1995
2	2	5	Namas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Blokinis	176	8	16	2011
3	4	6	Kotedzas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Blokinis	233	3	3	2008
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	185	6	11	2007
3	4	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	280	8	3	2004
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	240	6	11	2009
1	2	6	Namas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Blokinis	225	4	4	1994
2	2	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	166	2	7	2007
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	264	15	15	2009
1	2	5	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	123	6	8	1997
1	2	5	Namas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	161	19	13	2007
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	190	6	11	2008
1	3	4	Kotedzas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	172	3	10	2009
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	192	6	8	2007
1	2	5	Namas	2	Nereikia	1	3	Irengtas	Nenauja	Murinis	Murinis	303	11	9	1989
3	4	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	133	3	3	2007
3	4	3	Kotedzas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	79	3	4	1970
3	4	7	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	360	6	3	1997
1	1	2	Namas	1	Reikia	0	2	Irengtas	Nenauja	Nemurinis	Medinis	52	3	3	1940
1	1	5	Kotedzas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	107	3	3	2011
1	2	4	Kotedzas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	170	2	6	2011
1	1	2	Namas	1	Reikia	0	2	Irengtas	Nenauja	Nemurinis	Medinis	42	11	8	1956
1	1	2	Namas	1	Reikia	0	2	Irengtas	Nenauja	Nemurinis	Medinis	53	8	11	1940
1	1	6	Namas	1	Reikia	0	2	Irengtas	Nenauja	Mûrinis	Murinis	130	7	8	1974
1	1	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	199	3	9	2010
1	1	3	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	88	9	11	1940
1	2	4	Namas	3	Reikia	1	2	Irengtas	Nauja	Murinis	Murinis	98	3	14	2009
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	143	6	12	2008
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	236	6	12	2005
1	2	2	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	70	3	14	1989
1	2	5	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	180	8	6	2009
1	2	5	Namas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	130	5	12	1990
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	155	8	12	2004
1	2	4	Namas	4	Reikia	0	2	Irengtas	Nauja	Murinis	Murinis	251	17	15	2011
1	1	5	Namas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	190	8	16	2009
1	2	4	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Blokinis	150	6	10	2009
2	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	200	14	16	1997
1	1	3	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	165	1	9	2009
1	2	3	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	170	7,5	13	2006
1	2	6	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	151	2	13	2011
1	2	5	Namas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	160	8	12	1980
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	120	6	13	2009
3	4	4	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	104	3	4	1963
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	250	13	10	2007
1	2	5	Namas	3	Reikia	1	1	Dalinai irengtas	Nauja	Murinis	Blokinis	162	6	10	2008
2	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	137	5	16	2005
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	217	8	10	2007
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	263	10	6	2011
1	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	214	6	6	2010
1	2	2	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	383	12	10	2011
1	2	4	Kotedzas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	153	3	13	2011
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	250	4	4	2009
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	205	6	8	2008
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	240	7	10	2009
1	2	5	Kotedşas	3	Reikia	0	3	Irengtas	Nauja	Murinis	Murinis	143	6	12	2008
3	4	7	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	587	9	2	2000
1	2	6	Namas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	216	11	5	2008
1	1	4	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Nemurinis	Medinis	150	6	5	1940
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	143	6	13	2003
2	3	6	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Blokinis	363	7	3	2006
1	3	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	147	1	10	2004
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	160	6	13	2010
1	2	5	Kotedzas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	210	4	5	2011
1	2	3	Namas	3	Reikia	1	1	Dalinai irengtas	Nauja	Murinis	Murinis	125	6	7	2011
1	2	3	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	56	6	14	1986
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	88	15	7	2010
3	4	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	209	3	2	2001
1	2	4	Namas	3	Reikia	1	3	Irengtas	Nauja	Murinis	Murinis	150	12	13	2009
1	2	4	Namas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	128	6	14	2011
2	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	270	10	11	2009
1	2	4	Namas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Blokinis	120	3	10	2011
3	4	5	Namas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	110	6	3	1940
3	4	6	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	295	5	2	2004
1	2	8	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	319	6	8	2009
1	2	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	217	6	12	2008
2	3	5	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	180	5	8	2010
1	2	5	Namas	3	Reikia	0	2	Irengtas	Nauja	Murinis	Murinis	280	12	11	2005
2	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	160	8	11	2008
1	2	5	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Blokinis	140	3	7	2010
2	3	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	162	6	8	2001
2	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	241	21	16	2010
2	3	6	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	333	2	8	1996
1	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	286	10	15	2009
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	270	20	15	2007
1	3	4	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Blokinis	177	6	10	2008
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	230	15	15	2010
1	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Blokinis	188	6	7	2007
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	168	8	14	2011
2	3	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	277	4	8	2009
1	1	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	170	6	9	2010
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	200	7	12	2011
1	2	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	270	8	10	2007
2	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	177	6	7	2008
2	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	204	3	6	1992
2	2	4	Kotedzas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	20	4	6	2000
1	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	250	11	10	1997
1	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	205	9	10	1992
2	3	3	Namas	1	Reikia	0	2	Irengtas	Nenauja	Nemurinis	Medinis	54	2	3	1940
2	3	2	Namas	1	Reikia	0	2	Irengtas	Nenauja	Nemurinis	Medinis	29	2	3	1940
1	2	8	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	260	6	5	2000
1	1	1	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Nemurinis	Medinis	30	2	5	1933
1	1	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	300	30	18	1995
1	1	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	250	15	18	2010
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	143	4	6	2010
2	3	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	294	7	3	2008
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	242	8	11	2009
2	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	233	20	11	1990
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	182	5	6	2011
1	2	6	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	390	9	12	1992
1	2	3	Namas	4	Nereikia	1	3	Irengtas	Nauja	Nemurinis	Medinis	90	8	12	2008
1	2	5	Namas	3	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	220	10	8	2009
1	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Blokinis	188	6	12	2007
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	180	10	13	2010
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	116	4	13	2011
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	240	15	13	2011
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	166	8	13	2011
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	148	9	13	2011
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	300	19	14	2009
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	168	8	14	2011
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	180	10	14	2011
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	147	9	14	2011
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	128	6	13	2011
1	2	4	Namas	2	Reikia	0	2	Irengtas	Nenauja	Murinis	Blokinis	97	7	13	1979
1	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	286	10	15	2009
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	180	11	13	2010
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	250	19	15	2009
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	216	19	14	2006
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	148	6	15	2009
1	2	7	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	480	7	8	1996
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	205	7	5	2010
1	2	9	Namas	4	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	438	11	11	1996
1	2	5	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	260	7	10	2009
1	2	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	208	6	11	2008
1	2	5	Namas	3	Nereikia	0	1	Neirengtas	Nauja	Murinis	Murinis	200	9	15	2009
1	2	5	Namas	4	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	295	5	11	2008
1	2	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	138	6	11	2007
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	217	6	11	2008
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	178	10	11	2007
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	202	13	15	2007
1	2	4	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	200	8	10	2008
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	215	6	11	2007
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	217	6	11	2008
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	240	7	5	2010
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	184	6	11	2008
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	170	9	8	2004
1	2	4	Kotedzas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	172	3	10	2009
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	285	5	11	2008
1	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	259	11	11	1997
1	2	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	216	6	11	2008
1	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	160	8	10	1980
1	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Blokinis	162	6	11	2001
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	200	6	11	2006
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	207	15	11	2010
1	2	3	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	97	6	10	2004
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	208	6	11	2008
1	2	6	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	186	8	20	2008
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	193	12	17	2008
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	233	7	16	2008
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	183	7	16	2009
1	2	3	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	200	10	14	1997
1	2	7	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	349	10	15	2001
1	2	6	Namas	2	Nereikia	1	3	Irengtas	Nenauja	Murinis	Murinis	240	7	14	1995
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	210	5	15	2010
1	2	6	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	433	10	15	1992
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	262	10	14	2009
3	4	6	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	257	7	2	2007
3	4	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	185	1	2	1996
3	4	3	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	130	1	2	1980
3	4	5	Kotedzas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	215	3	2	1600
3	4	7	Kotedzas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	250	2	2	1899
3	4	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	168	2	2	2004
3	4	10	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	411	3	3	2007
3	4	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	144	2	2	2003
3	4	5	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	113	0	2	1940
3	4	4	Namas	1	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	120	1	2	1980
2	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	195	12	7	2006
2	2	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	277	4	9	2009
2	2	3	Kotedzas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	88	4	9	2011
2	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	334	10	9	1994
2	2	4	Namas	3	Reikia	0	2	Neirengtas	Nauja	Nemurinis	Medinis	125	6	10	2010
2	2	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	222	1	9	2002
2	2	2	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	67	7	11	1970
2	2	5	Namas	3	Reikia	1	2	Irengtas	Nauja	Murinis	Murinis	220	7	10	2009
2	2	4	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	224	13	10	1996
2	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	200	12	10	2008
2	2	5	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	210	8	11	2008
2	2	6	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	274	7	11	1996
2	2	2	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	58	6	11	1986
2	2	5	Namas	3	Reikia	0	2	Neirengtas	Nauja	Murinis	Murinis	265	12	11	2009
2	2	5	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	194	6	12	2006
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	222	20	13	2009
2	2	4	Namas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	176	9	13	2008
2	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	231	6	13	2009
3	4	5	Namas	2	Nereikia	1	3	Irengtas	Nenauja	Murinis	Murinis	125	6	7	1982
3	4	5	Kotedzas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	210	4	8	2011
3	4	6	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	247	3	8	2005
3	4	7	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	388	30	7	2005
3	4	5	Namas	3	Reikia	0	1	Dalinai irengtas	Nauja	Murinis	Murinis	230	14	8	2008
3	4	6	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	370	3	8	2007
3	4	6	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	400	16	7	2007
3	4	4	Kotedzas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	185	3	9	2011
3	4	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	272	10	9	2010
3	4	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	301	18	9	2000
3	4	6	Namas	4	Nereikia	0	4	Irengtas	Nenauja	Murinis	Murinis	720	12	10	1996
3	4	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	215	3	10	2008
3	4	6	Namas	3	Reikia	0	2	Irengtas	Nauja	Murinis	Murinis	284	18	9	2010
3	4	6	Namas	3	Reikia	0	2	Irengtas	Nauja	Murinis	Murinis	255	12	13	2008
3	4	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	229	10	12	2008
3	4	6	Kotedzas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	250	12	12	2006
3	4	7	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	242	9	11	1996
3	4	7	Namas	1	Reikia	0	2	Irengtas	Nenauja	Nemurinis	Medinis	166	5	11	1936
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	301	15	14	2002
1	2	4	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Blokinis	182	6	14	2005
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	165	12	14	2006
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	166	6	14	2006
1	2	4	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Blokinis	175	6	15	2008
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	130	3	15	2008
2	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	209	7	4	2002
2	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	215	3	4	1992
2	2	6	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	176	8	8	2006
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	219	7	5	2011
2	2	6	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	223	5	5	1992
2	2	5	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	302	1	4	1993
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	159	5	4	2011
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	210	6	6	2011
2	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	300	6	8	2006
2	2	8	Namas	2	Nereikia	1	3	Irengtas	Nenauja	Murinis	Murinis	430	12	7	1996
2	2	7	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	223	5	6	1992
2	2	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	300	3	6	2000
2	2	6	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	312	6	5	1997
2	2	5	Namas	1	Reikia	0	3	Irengtas	Nenauja	Murinis	Murinis	220	7	6	1962
2	2	5	Namas	4	Nereikia	1	4	Irengtas	Nauja	Murinis	Murinis	400	7	7	2000
2	2	3	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	107	1	5	2007
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	160	15	8	2011
1	2	6	Namas	4	Nereikia	0	4	Irengtas	Nauja	Murinis	Murinis	290	7	8	2007
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	160	7	8	2011
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	180	6	8	2011
1	2	4	Kotedzas	2	Nereikia	0	4	Irengtas	Nenauja	Murinis	Murinis	224	7	8	1994
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	170	9	8	2011
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	182	12	8	2007
1	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	180	7	8	2008
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	190	5	8	2009
1	2	4	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	142	3	8	1997
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	160	10	8	2007
1	2	6	Kotedzas	4	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	338	8	8	1998
1	2	4	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	133	2	8	1995
1	2	5	Namas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	200	11	6	2009
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	220	9	7	2010
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	117	3	6	2011
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	124	7	6	2008
1	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	325	11	6	2007
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	225	12	6	2008
1	2	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	135	6	5	2009
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	254	3	6	2010
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	165	4	6	2010
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	225	13	6	2008
1	1	3	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Nemurinis	Medinis	88	9	11	1940
1	1	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	168	8	12	2011
1	1	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	168	8	7	2010
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	189	3	9	2009
1	2	3	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	116	7	7	2008
1	2	4	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	170	6	8	2010
1	2	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	140	4	7	2010
1	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	296	13	8	2011
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	179	5	9	2008
1	2	3	Kotedzas	4	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	70	9	7	1940
1	2	3	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	106	6	7	2008
1	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	186	6	8	2007
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	205	7	7	2011
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	180	10	13	2011
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	230	11	7	2008
1	2	6	Namas	4	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	220	9	7	2008
2	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	146	4	16	2011
2	2	4	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	100	7	16	1991
2	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	206	8	16	2011
2	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	200	6	16	2010
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	294	9	16	2009
2	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	203	8	16	2006
2	2	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	152	14	16	1980
2	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	210	7	17	2010
2	2	4	Namas	4	Nereikia	1	3	Irengtas	Nauja	Nemurinis	Medinis	105	6	17	2005
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	253	12	15	2008
2	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	300	20	16	2006
1	2	4	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	164	6	10	2007
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	253	8	10	2007
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	179	9	12	2009
1	2	2	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	77	6	11	1996
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	160	4	11	2011
1	2	3	Namas	2	Nereikia	1	3	Irengtas	Nenauja	Murinis	Murinis	121	6	11	1999
1	2	3	Namas	1	Reikia	0	2	Irengtas	Nenauja	Nemurinis	Medinis	81	8	11	1940
1	2	4	Namas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	167	7	10	2011
1	2	3	Namas	3	Reikia	1	2	Dalinai irengtas	Nauja	Murinis	Murinis	120	6	10	2011
1	2	4	Namas	1	Reikia	1	2	Irengtas	Nenauja	Murinis	Murinis	107	7	10	1980
1	2	4	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Nemurinis	Medinis	119	7	10	1940
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	190	6	12	2008
1	2	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	184	7	12	2008
1	2	6	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	420	6	10	1996
1	2	8	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	309	2	10	1993
1	2	5	Namas	3	Reikia	1	2	Irengtas	Nauja	Murinis	Murinis	173	6	10	2007
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	250	13	10	2006
1	1	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Nemurinis	Medinis	243	16	16	2009
1	1	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	311	10	16	1994
1	1	3	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	74	7	16	2011
1	1	7	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Murinis	183	7	16	2010
1	1	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	247	12	16	2008
1	1	2	Namas	3	Reikia	1	2	Dalinai irengtas	Nauja	Nemurinis	Medinis	80	6	16	2010
1	1	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	227	16	16	2011
1	1	2	Namas	3	Reikia	1	2	Dalinai irengtas	Nauja	Murinis	Murinis	48	7	16	2011
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	189	8	10	2008
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	265	7	10	2007
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	189	7	10	2011
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	237	13	10	2011
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	217	18	12	2008
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	250	8	11	2008
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	264	15	12	2004
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	245	9	12	2008
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	210	18	12	2008
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	188	7	11	2007
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	208	7	11	2001
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	300	8	11	2009
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	273	15	11	2000
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	189	6	7	2011
1	2	4	Namas	3	Reikia	1	1	Neirengtas	Nauja	Murinis	Blokinis	90	2	8	2010
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	198	3	8	2008
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	220	7	8	2006
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	243	6	8	2008
1	2	5	Kotedzas	3	Reikia	1	2	Irengtas	Nauja	Murinis	Blokinis	233	6	13	2008
1	2	3	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	92	11	13	2004
1	2	5	Namas	3	Reikia	0	2	Irengtas	Nenauja	Murinis	Murinis	130	6	13	1992
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	134	10	13	2007
1	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Nemurinis	Medinis	161	9	13	2003
1	2	4	Namas	2	Nereikia	1	3	Irengtas	Nenauja	Murinis	Murinis	140	10	13	1980
1	2	6	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	213	9	13	2005
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	220	9	13	2008
1	2	4	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	158	40	13	2007
1	2	4	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	107	6	13	2008
3	4	3	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	126	11	3	2009
3	4	4	Kotedzas	3	Reikia	0	2	Irengtas	Nauja	Murinis	Murinis	210	4	3	2006
3	4	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	244	4	3	2002
3	4	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	200	4	3	2007
1	2	5	Kotedzas	3	Reikia	0	2	Dalinai irengtas	Nauja	Murinis	Murinis	194	3	5	2009
2	3	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	222	1	8	2002
2	3	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Nemurinis	Medinis	170	8	8	2004
2	3	8	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	453	5	8	1994
2	3	6	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	210	5	8	2008
2	3	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	166	2	8	2002
2	3	8	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	250	7	8	2005
2	3	6	Namas	4	Nereikia	1	3	Irengtas	Nauja	Murinis	Murinis	260	12	8	2007
2	3	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	130	4	8	2009
2	3	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	180	5	8	2011
2	3	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	206	3	8	2003
2	3	6	Kotedzas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	220	2	8	1996
2	3	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Blokinis	172	6	8	2004
2	3	5	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	180	6	8	1996
2	3	4	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Nemurinis	Medinis	112	3	3	1940
2	3	6	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Nemurinis	Medinis	176	2	3	1940
2	3	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	224	7	3	2008
1	3	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	204	2	10	2011
1	3	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Nemurinis	Medinis	170	8	10	2004
1	3	5	Namas	4	Nereikia	1	3	Irengtas	Nauja	Nemurinis	Medinis	170	6	10	2007
1	3	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	298	11	10	2003
1	3	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	226	6	10	2008
1	3	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	149	2	10	2004
1	3	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	150	5	10	2010
1	3	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	190	7	10	2008
1	3	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	203	1	10	2011
1	3	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	290	11	10	2003
1	3	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	262	9	10	2007
1	3	4	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	150	2	10	2005
1	3	8	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	320	6	10	2000
1	3	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	145	4	10	2009
2	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	159	15	11	2011
2	2	7	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	243	12	11	1994
2	2	7	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	274	20	11	2010
2	2	5	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	285	12	11	2009
2	2	5	Namas	2	Nereikia	0	3	Irengtas	Nauja	Nemurinis	Medinis	190	17	11	2008
2	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	134	8	11	2011
2	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	220	9	11	2011
2	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	170	7	11	2007
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	187	8	17	2008
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	220	16	16	2007
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	477	15	16	2001
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	185	8	15	2010
1	2	2	Namas	2	Nereikia	0	3	Irengtas	Nenauja	Murinis	Murinis	80	6	16	1995
1	2	8	Namas	3	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	430	8	16	2000
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	132	8	16	2011
1	2	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	304	14	15	2009
1	2	6	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	286	10	15	2009
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	165	7	15	2009
1	2	4	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	152	8	15	2009
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	165	6	16	2011
1	2	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	180	11	15	2010
1	2	4	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	264	14	15	2009
1	2	5	Namas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Blokinis	165	6	16	2010
3	4	5	Kotedzas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	210	2	3	2001
3	4	5	Kotedzas	3	Reikia	0	1	Neirengtas	Nenauja	Murinis	Murinis	190	3	3	2010
3	4	5	Namas	1	Reikia	0	1	Neirengtas	Nenauja	Murinis	Murinis	155	7	2	1961
3	4	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	161	2	3	2008
3	4	8	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	374	7	3	2005
3	4	3	Namas	1	Reikia	0	1	Neirengtas	Nenauja	Murinis	Murinis	85	6	4	1959
3	4	5	Namas	3	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	228	9	3	2002
3	4	3	Kotedzas	2	Reikia	0	3	Irengtas	Nenauja	Murinis	Murinis	100	3	3	1963
3	4	4	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	162	2	2	2008
3	4	6	Kotedzas	3	Reikia	0	1	Neirengtas	Nauja	Murinis	Murinis	233	3	2	2008
3	4	6	Namas	4	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	354	4	2	2009
3	4	8	Namas	5	Nereikia	0	3	Irengtas	Nauja	Murinis	Murinis	340	12	3	2004
